<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/about.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-navegacao" href="index.html">Home</a>
            <a class="cabecalho-menu-navegacao" href="about.html">Sobre Mim</a>
            <a class="cabecalho-menu-navegacao" href="curriculo.html">Currículo</a>
        </nav> 
    </header>

    <main class="apresentacao">
        <section class="apresentacao-about">
            <h1 class="apresentacao-about-titulo">Transformando Dados em Estratégia Financeira</h1>
            <p class="apresentacao-about-paragrafo">Transforme dados contábeis em decisões estratégicas. Com mais de 12 anos de experiência em contabilidade e gestão tributária, atuo na análise de demonstrações financeiras, otimização fiscal e conformidade tributária para fortalecer a saúde financeira das empresas.</p>
            <p class="apresentacao-about-paragrafo">Garanta precisão e transparência nos relatórios financeiros. Especialista na apuração de tributos diretos e indiretos, cruzamento de informações contábeis e monitoramento de obrigações acessórias, asseguro que todos os processos estejam em conformidade com a legislação vigente.</p>
            <p class="apresentacao-about-paragrafo">Otimize processos e maximize resultados. Lidero projetos de reestruturação financeira e fiscal, reduzindo custos, aprimorando a rentabilidade e implementando boas práticas contábeis que impulsionam o crescimento sustentável do negócio.</p>
            <p class="apresentacao-about-paragrafo">Desenvolva equipes e fortaleça a gestão contábil. Com foco na eficiência e estratégia, coordeno times, capacito profissionais e implemento processos inteligentes que elevam a performance organizacional.</p>
            <p class="apresentacao-about-paragrafo">Conecte números a decisões que fazem a diferença.</p>
        </section>
        <img class="apresentacao-imagem" src="./assets/trabalhando_.png" alt="Foto de Perfil">
    </main>
    <footer>
        <p class="rodape">© 2025 Helena Balbino. Todos os direitos reservados.</p>
    </footer>
</body>
</html>